import UserTasks from '../UserTasks';

const mockTasks = [
    'Провести совещание с командой',
    'Обсудить стратегию на следующий квартал',
    'Проверить отчеты по проектам',
    'Организовать тренинг для сотрудников',
    'Провести оценку эффективности команды',
    'Собрать обратную связь от клиентов',
    'Провести оценку рисков для проекта D',
];

const LeaderTasks = () => {
    return <UserTasks tasks={mockTasks} title="Задачи на сегодня" />;
};

export default LeaderTasks;
